# adSDK

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle.kts
ad-sdk-core/src/main/kotlin/com/example/adsdk/core/: AdEngine.kt  AdState.kt
ad-sdk-parser/: build.gradle.kts
ad-sdk-parser/src/main/kotlin/com/example/adsdk/parser/: VastParser.kt  VmapParser.kt
ad-sdk-parser/src/main/kotlin/com/example/adsdk/parser/model/: VastModels.kt
core/: build.gradle.kts
core/src/main/kotlin/com/example/adsdk/core/: AdEngine.kt  AdEngineState.kt  DefaultAdEngine.kt
core/src/main/kotlin/tech/done/ads/core/: AdEngine.kt  AdEngineState.kt  AdState.kt  AdsLoader.kt  DefaultAdEngine.kt
core/src/main/kotlin/tech/done/ads/core/internal/: AdSdkDebugLog.kt
core/src/main/kotlin/tech/done/adsdk/core/: AdEngine.kt  AdEngineState.kt  AdState.kt  DefaultAdEngine.kt
core/src/main/kotlin/tech/done/adsdk/core/internal/: AdSdkDebugLog.kt
core/src/test/kotlin/tech/done/ads/core/: AdStatePhaseTest.kt
docs/: architecture.md  core.md  network.md  parser.md  player-common.md  player-exoplayer2.md  player-media3.md  sample-app.md  scheduler.md  tracking.md  ui-compose.md
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
network/: build.gradle.kts
network/src/main/kotlin/com/example/adsdk/network/: NetworkLayer.kt
network/src/main/kotlin/tech/done/ads/: AdSdkLogConfig.kt
network/src/main/kotlin/tech/done/ads/network/: DefaultNetworkLayer.kt  NetworkLayer.kt
network/src/main/kotlin/tech/done/adsdk/network/: NetworkLayer.kt
network/src/test/kotlin/tech/done/ads/network/: NetworkResponseTest.kt
parser/: build.gradle.kts  consumer-rules.pro
parser/src/main/kotlin/com/example/adsdk/parser/: VastParser.kt  VmapParser.kt
parser/src/main/kotlin/com/example/adsdk/parser/error/: XmlParseError.kt
parser/src/main/kotlin/com/example/adsdk/parser/impl/: PullParserFactory.kt  VastPullParser.kt  VmapPullParser.kt
parser/src/main/kotlin/com/example/adsdk/parser/internal/: TimeParsing.kt  XmlPull.kt
parser/src/main/kotlin/com/example/adsdk/parser/model/: VastDomainModels.kt  VmapDomainModels.kt  VmapModels.kt
parser/src/main/kotlin/tech/done/ads/parser/: VASTParser.kt  VMAPParser.kt
parser/src/main/kotlin/tech/done/ads/parser/error/: XmlParseError.kt
parser/src/main/kotlin/tech/done/ads/parser/impl/: PullParserFactory.kt  VASTPullParser.kt  VMAPPullParser.kt
parser/src/main/kotlin/tech/done/ads/parser/internal/: AdSdkDebugLog.kt  TimeParsing.kt  XmlPull.kt
parser/src/main/kotlin/tech/done/ads/parser/model/: VASTDomainModels.kt  VMAPDomainModels.kt
parser/src/main/kotlin/tech/done/adsdk/parser/: VastParser.kt  VmapParser.kt
parser/src/main/kotlin/tech/done/adsdk/parser/error/: XmlParseError.kt
parser/src/main/kotlin/tech/done/adsdk/parser/impl/: PullParserFactory.kt  VastPullParser.kt  VmapPullParser.kt
parser/src/main/kotlin/tech/done/adsdk/parser/internal/: AdSdkDebugLog.kt  TimeParsing.kt  XmlPull.kt
parser/src/main/kotlin/tech/done/adsdk/parser/model/: VastDomainModels.kt  VmapDomainModels.kt  VmapModels.kt
parser/src/test/kotlin/tech/done/ads/parser/impl/: NamespaceParsingTest.kt  VASTVMAPPullParserScenariosTest.kt
parser/src/test/kotlin/tech/done/ads/parser/internal/: TimeParsingTest.kt
parser/src/test/kotlin/tech/done/adsdk/parser/impl/: NamespaceParsingTest.kt
player-common/: build.gradle.kts
player-common/src/main/kotlin/com/example/adsdk/player/: PlayerAdapter.kt  PlayerListener.kt
player-common/src/main/kotlin/tech/done/ads/player/: AdsEventListener.kt  AdsEventMulticaster.kt  ExternalPlayerAdapter.kt  ExternalPlayerControllerPolicyCommandListener.kt  ExternalPlayerViewControllerPolicy.kt  InteractiveAdBridge.kt  PlayerAdapter.kt  PlayerCommandListener.kt  PlayerListener.kt  SimidEventListener.kt
player-common/src/main/kotlin/tech/done/adsdk/player/: PlayerAdapter.kt  PlayerListener.kt
player-common/src/test/kotlin/tech/done/ads/player/: AdsEventMulticasterTest.kt
player-exoplayer2/: build.gradle.kts
player-exoplayer2/src/main/java/com/example/adsdk/player/exoplayer2/: ExoPlayer2Adapter.kt
player-exoplayer2/src/main/java/tech/done/ads/player/exoplayer2/: ExoPlayer2Adapter.kt
player-exoplayer2/src/main/java/tech/done/adsdk/player/exoplayer2/: ExoPlayer2Adapter.kt
player-media3/: build.gradle.kts
player-media3/src/main/res/values/: strings.xml
player-media3/src/main/res/values-fa/: strings.xml
sample-app/: build.gradle.kts
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/assets/: sample_vast.xml  sample_vmap.xml  simid_overlay.html  simid_overlay_qr.html  vmap_simid.xml  vmap_simid_no_skip.xml
sample-app/src/main/java/com/example/adsdk/sample/: MainActivity.kt  SampleNetworkLayer.kt
sample-app/src/main/java/tech/done/ads/sample/: Destination.kt  ExternalPlayerActivity.kt  MainActivity.kt  MainMenuScreen.kt  PlayerScreens.kt  SampleAdsEventLogger.kt  SampleApplication.kt  SampleComposeAdOverlay.kt  SampleConfig.kt  SampleNetworkLayer.kt
sample-app/src/main/java/tech/done/adsdk/sample/: MainActivity.kt  SampleNetworkLayer.kt
sample-app/src/main/res/raw/: sample_vmap.xml
sample-app/src/main/res/values/: themes.xml
scheduler/: build.gradle.kts
scheduler/src/main/kotlin/com/example/adsdk/scheduler/: AdScheduler.kt  VmapScheduler.kt
scheduler/src/main/kotlin/tech/done/ads/scheduler/: AdScheduler.kt  VMAPScheduler.kt
scheduler/src/main/kotlin/tech/done/adsdk/scheduler/: AdScheduler.kt  VmapScheduler.kt
scheduler/src/test/kotlin/tech/done/ads/scheduler/: VMAPSchedulerTest.kt
tracking/: build.gradle.kts
tracking/src/main/kotlin/com/example/adsdk/tracking/: RetryingTrackingEngine.kt  TrackingEngine.kt
tracking/src/main/kotlin/tech/done/ads/tracking/: RetryingTrackingEngine.kt  TrackingEngine.kt
tracking/src/main/kotlin/tech/done/adsdk/tracking/: RetryingTrackingEngine.kt  TrackingEngine.kt
tracking/src/test/kotlin/tech/done/ads/tracking/: RetryingTrackingEngineTest.kt
ui-compose/: build.gradle.kts
(+40 files in other folders)
