org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

android.useAndroidX=true

kotlin.code.style=official

# Align with DoneUIProject
android.nonTransitiveRClass=true
android.enableR8.fullMode=false
org.gradle.configuration-cache=true

# Use a project-local JDK 17 for AGP/Gradle.
org.gradle.java.home=/home/amir/StudioProjects/done/AdSDK/.jdks/jdk-17.0.12+7

