[versions]
android-gradle-plugin = "8.2.2"
annotation = "1.9.1"
kotlin = "1.9.22"

compileSdk = "34"
minSdk = "24"
targetSdk = "34"

androidx-core-ktx = "1.13.1"
androidx-activity-compose = "1.9.1"
androidx-lifecycle = "2.8.4"

androidx-compose-bom = "2024.08.00"

androidx-media3 = "1.4.1"

# Not present in DoneUIProject; keeping current until specified there.
exoplayer2 = "2.19.1"
kxml2 = "2.3.0"
junit4 = "4.13.2"
junit5 = "5.11.4"
kotlinx_coroutines = "1.8.1"
timber = "5.0.1"

[libraries]
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }

media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "androidx-media3" }
media3-ui = { module = "androidx.media3:media3-ui", version.ref = "androidx-media3" }
media3-common = { module = "androidx.media3:media3-common", version.ref = "androidx-media3" }

exoplayer2-core = { module = "com.google.android.exoplayer:exoplayer-core", version.ref = "exoplayer2" }
exoplayer2-ui = { module = "com.google.android.exoplayer:exoplayer-ui", version.ref = "exoplayer2" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3" }

xmlpull-kxml2 = { module = "net.sf.kxml:kxml2", version.ref = "kxml2" }

junit4 = { module = "junit:junit", version.ref = "junit4" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit5" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx_coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx_coroutines" }

timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
